# ToTestJenkins

ToTestJenkins/: .project  pom.xml
ToTestJenkins/Configurations/: config.properties
ToTestJenkins/Results/cucumberjson/: cucumber.json
ToTestJenkins/resources/Features/: AndroidCalculator.feature  TestFeature1.feature
ToTestJenkins/roysano999/: credentials.json
ToTestJenkins/roysano999/New folder/: google-sheets-client-secret.json
ToTestJenkins/roysano999/New folder/tokens/: StoredCredential_1Feb21
ToTestJenkins/src/main/java/JenkinsTest/ToTestJenkins/: App.java
ToTestJenkins/src/test/java/AndroidPageObjects/: Calculator.java
ToTestJenkins/src/test/java/AtomicMethods/: ElementActs.java
ToTestJenkins/src/test/java/BaseClasses/: BaseC.java  DataInjection.java
ToTestJenkins/src/test/java/Runner/: TestngRunner.java
ToTestJenkins/src/test/java/StepDefs/: StepDefinitions.java  StepsAndroidCalculator.java
ToTestJenkins/src/test/java/TestManagers/: DriverManager.java  GmailManager.java  GoogleSheetManager.java  OAuth2Utils.java
ToTestJenkins/tokens/: StoredCredential
