#=====================Browser===========================
headless=false
browser=chrome
#=====================AppiumConfig======================
appiumServerURL=http://0.0.0.0:4723/wd/hub
appiumCapabilitiesDefault=CapabilityFiles/TA38501MVU_Calculator.json
driverexplicitwait=8
#====================HighLightElement===================
highlight=true
#==================Proxy================================
proxyon=N
proxy=localhost:8080
#=======================================================
#==================DownloadPath=========================
downloadpath=Downloaded
chromelogpath=ChromeLog/chrome.log
#=======================================================
#==================Waits================================
implicitwait=5
explicitwait=8
fluentwaitTimeout=10
fluentwaitPolling=2
#=======================================================
#=====================Google Sheet Details==============
APPLICATION_NAME=Google Sheets API Java Data Read
TOKENS_DIRECTORY_PATH=tokens
spreadsheetId=1WQa-pdEwN72Nr6TAolF5QG3pQNQixjN5n6fBcvAE0E8
sheetId=Android
testdatarange=A:ZZ
keywordcolumnnumber=0
CREDENTIALS_FILE_PATH=roysano999/credentials.json
googlePort=8888
GOOGLE_USER_AUTH=user
GOOGLE_ACCESS_TYPE=offline
#=======================================================